{
    "name": "rabbi204/edu-board",
    "description": "This is a learning purpose for result calculation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rabbi204",
            "email": "md.rabbi.web@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" :{
            "Edu\\Board\\" : "app\\"
        }
    },
    "require": {}
}
